-- MySQL Script generated by MySQL Workbench
-- Sun Oct 30 16:33:14 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DB_BANCO
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `DB_BANCO` ;

-- -----------------------------------------------------
-- Schema DB_BANCO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB_BANCO` DEFAULT CHARACTER SET utf8 ;
USE `DB_BANCO` ;

-- -----------------------------------------------------
-- Table `DB_BANCO`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Cliente` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(50) NULL,
  `nacimiento` DATE NULL,
  `cuenta` VARCHAR(18) NULL,
  `clave` VARCHAR(18) NULL,
  `tarjeta` VARCHAR(16) NULL,
  `celular` VARCHAR(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_BANCO`.`Bancos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Bancos` (
  `idBancos` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idBancos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_BANCO`.`Tipo_transaccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Tipo_transaccion` (
  `idTipo` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_BANCO`.`Estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Estados` (
  `idEstados` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idEstados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_BANCO`.`Errores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Errores` (
  `idErrores` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idErrores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_BANCO`.`Transaccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_BANCO`.`Transaccion` (
  `idTransaccion` INT NOT NULL,
  `idCliente` INT NULL,
  `idBanco` INT NULL,
  `monto` DECIMAL NULL,
  `tipo` INT NULL,
  `estado` INT NULL,
  `errorT` INT NULL DEFAULT NULL,
  `generada` DATE NULL,
  PRIMARY KEY (`idTransaccion`),
  INDEX `idCliente_idx` (`idCliente` ASC) VISIBLE,
  INDEX `IdBanco_idx` (`idBanco` ASC) VISIBLE,
  INDEX `tipo_idx` (`tipo` ASC) VISIBLE,
  INDEX `estado_idx` (`estado` ASC) VISIBLE,
  INDEX `error_idx` (`errorT` ASC) VISIBLE,
  CONSTRAINT `idCliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `DB_BANCO`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdBanco`
    FOREIGN KEY (`idBanco`)
    REFERENCES `DB_BANCO`.`Bancos` (`idBancos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tipo`
    FOREIGN KEY (`tipo`)
    REFERENCES `DB_BANCO`.`Tipo_transaccion` (`idTipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `estado`
    FOREIGN KEY (`estado`)
    REFERENCES `DB_BANCO`.`Estados` (`idEstados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `error`
    FOREIGN KEY (`errorT`)
    REFERENCES `DB_BANCO`.`Errores` (`idErrores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `DB_BANCO` ;

-- -----------------------------------------------------
-- View `DB_BANCO`.`vwclientes`
-- -----------------------------------------------------
USE `DB_BANCO`;
CREATE  OR REPLACE VIEW vwclientes AS
select id, nombre, cuenta, nacimiento
from Cliente;

-- -----------------------------------------------------
-- View `DB_BANCO`.`vwoperacion`
-- -----------------------------------------------------
USE `DB_BANCO`;
CREATE  OR REPLACE VIEW vwoperacion AS
select idTransaccion, idCliente, idBanco, monto, tipo, estado, errorT
from Transaccion
left join Cliente on Cliente.id = Transaccion.idCliente
left join Tipo_transaccion on Tipo_transaccion.idTipo = Transaccion.tipo
left join Bancos on Bancos.idBancos = Transaccion.idBanco
left join Estados on Estados.idEstados = Transaccion.estado
left join Errores on Errores.idErrores = Transaccion.errorT
where errorT is null;

-- -----------------------------------------------------
-- View `DB_BANCO`.`vwOpError`
-- -----------------------------------------------------
USE `DB_BANCO`;
CREATE  OR REPLACE VIEW `vwOpError` AS
select idTransaccion, idCliente, idBanco, monto, tipo, estado, errorT
from Transaccion
left join Cliente on Cliente.id = Transaccion.idCliente
left join Tipo_transaccion on Tipo_transaccion.idTipo = Transaccion.tipo
left join Bancos on Bancos.idBancos = Transaccion.idBanco
left join Estados on Estados.idEstados = Transaccion.estado
left join Errores on Errores.idErrores = Transaccion.errorT
where errorT is not null;

-- -----------------------------------------------------
-- View `DB_BANCO`.`vwTarjetaClave`
-- -----------------------------------------------------
USE `DB_BANCO`;
CREATE  OR REPLACE VIEW `vwTarjetaClave` AS
select id, cuenta, tarjeta, clave
from Cliente;

-- -----------------------------------------------------
-- View `DB_BANCO`.`vwErrores`
-- -----------------------------------------------------
USE `DB_BANCO`;
CREATE  OR REPLACE VIEW `vwErrores` AS
select idErrores, nombre
from Errores;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Cliente`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Bancos`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Tipo_transaccion`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Estados`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Errores`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_BANCO`.`Transaccion`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_BANCO`;

COMMIT;

